# EasyBlog

./: EasyBlog.sln
EasyBlog/: EasyBlog.csproj  Program.cs  appsettings.json
EasyBlog/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  PostsController.cs
EasyBlog/Areas/Admin/Models/: CreatePostViewModel.cs
EasyBlog/Areas/Admin/Views/: _ViewImports.cshtml
EasyBlog/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EasyBlog/Areas/Admin/Views/Dashboard/: Index.cshtml
EasyBlog/Areas/Admin/Views/Posts/: Create.cshtml  Index.cshtml
EasyBlog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EasyBlog/Attributes/: ValidImageAttribute.cs
EasyBlog/Controllers/: HomeController.cs
EasyBlog/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Category.cs  Post.cs
EasyBlog/Data/Migrations/: 20240207071424_First.Designer.cs  20240207071424_First.cs  ApplicationDbContextModelSnapshot.cs
EasyBlog/Properties/: launchSettings.json
EasyBlog/ViewComponents/: SidebarCategoriesViewComponent.cs
EasyBlog/Views/Home/: Index.cshtml  ShowPost.cshtml
EasyBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EasyBlog/Views/Shared/Components/SidebarCategories/: Default.cshtml
EasyBlog/wwwroot/css/: site.css
